t pd Padaria
t ac Acougue
t bb Barbearia
t om Oficina_mecanica
t spm Supermercado
t p Posto_de_combustivel
t papel Papelaria
t ptshp Petshop
t frc Farmacia
t grf Grafica
t chu Churracaria
t lac Laboratorio_analises_clinicas
t tax Cooperativa_de_taxi
t conf Confeitaria
t esi Escola_de_idiomas
t lav Lavanderia
t bnc Banco
t hot Hotel
t vid Vidracaria
t lot Loterica
t med Consultorio_medico
t dent Consultorio_odontologico
t rx Raio-x
t igj Igreja
t but Buteco
t res Restaurante
t flor Floricultura
t gfr Grafica_rapida
t cin Cinema
t confec Confeccao
t dest Desentupidora
t liv Livraria
t nat Escola_de_natacao
t ljd Loja_de_departamentos
t tet Teatro
t ei Ensino_infantil
t ef Ensino_fundamental
t mc Material_de_construcao
t prv Curso_pre-vestibular
t ele Eletricista
t ddt Dedetizadora
t ges Instalacao_de_gesso
t tld Toldos
t psi Psicologo
t pca Pocos_artesianos
t esqa Esquadria_de_aluminio
t pers Persianas
t alrm Alarme
t imper Impermeabilizacao
t unfr Confeccao_de_uniformes
t adv Advogado
t bxb Box
t rdpr Rede_de_protecao
t refr Refrigeracao
t conscmp Conserto_de_computadores
t chv Chaveiro
t grn Granito
t ext Extintores
t fssep Fossa_septica
t agtur Agencia_de_turismo
t cacb Locacao_de_cacambas
t assl Assoalhos
t cons Concessionaria
t fun Funeraria
t otc Otica
t brde Brindes
t fgo Pecas_de_fogao
t autoesc Auto_escola
t bufcas Buffet_de_casamento
t pizz Pizzaria
t depil Depilacao
t bufinf Buffet_infantil
e 00000100/0001-29 000.005.101-22 ele b06.9 N 50 Eletricista_M3-0
e 00000101/0001-92 000.006.541-24 om b06.9 O 50 Oficina_mecanica_M4-0
e 00000102/0001-56 000.003.321-94 agtur b05.6 N 10 Agencia_de_turismo_M2-0
e 00000103/0001-10 000.001.111-80 but b09.8 S 20 Buteco_M4-0
e 00000104/0001-83 000.000.971-79 res b09.8 L 60 Restaurante_M4-0
e 00000105/0001-47 000.006.361-42 conf b08.8 L 50 Confeitaria_M2-0
e 00000106/0001-00 000.002.731-63 fun b010.10 L 10 Funeraria_M6-0
e 00000107/0001-74 000.004.721-07 agtur b07.5 O 40 Agencia_de_turismo_M3-0
e 00000108/0001-38 000.006.431-90 papel b07.10 O 40 Papelaria_M3-0
e 00000109/0001-00 000.003.761-32 papel b01.6 O 50 Papelaria_M7-0
e 00000110/0001-83 000.003.401-03 ljd b02.6 N 90 Loja_de_departamentos_M2-0
e 00000111/0001-47 000.000.171-67 pca b01.6 O 20 Pocos_artesianos_M3-0
e 00000112/0001-00 000.004.351-63 psi b01.5 O 60 Psicologo_M7-0
e 00000113/0001-74 000.000.021-35 pers b07.10 L 10 Persianas_M5-0
e 00000114/0001-38 000.002.841-06 cin b08.8 S 60 Cinema_M4-0
e 00000115/0001-00 000.006.441-61 p b04.4 S 70 Posto_de_combustivel_M2-0
e 00000116/0001-65 000.003.241-75 but b07.3 O 10 Buteco_M7-0
e 00000117/0001-29 000.002.211-04 ele b07.2 N 80 Eletricista_M2-0
e 00000118/0001-92 000.003.691-95 dest b07.4 O 50 Desentupidora_M3-0
e 00000119/0001-56 000.006.481-59 confec b03.9 S 70 Confeccao_M2-0
e 00000120/0001-38 000.001.971-22 prv b08.4 O 60 Curso_pre-vestibular_M1-0
e 00000121/0001-00 000.005.891-28 ljd b07.6 N 20 Loja_de_departamentos_M3-0
e 00000122/0001-65 000.005.331-73 autoesc b02.6 L 10 Auto_escola_M3-0
e 00000123/0001-29 000.005.411-92 lot b07.7 O 60 Loterica_M7-0
e 00000124/0001-92 000.004.221-85 grn b08.5 N 10 Granito_M4-0
e 00000125/0001-56 000.002.771-50 p b09.1 L 10 Posto_de_combustivel_M2-1
e 00000126/0001-10 000.002.381-71 fgo b08.4 L 60 Pecas_de_fogao_M4-0
e 00000127/0001-83 000.003.871-77 igj b08.8 L 30 Igreja_M3-0
e 00000128/0001-47 000.000.971-79 spm b02.5 L 10 Supermercado_M5-0
e 00000129/0001-00 000.005.551-42 ext b04.5 O 60 Extintores_M6-0
e 00000130/0001-92 000.003.191-71 assl b09.7 S 90 Assoalhos_M6-0
e 00000131/0001-56 000.005.471-23 dent b09.4 S 30 Consultorio_odontologico_M2-0
e 00000132/0001-10 000.006.451-33 prv b02.6 N 90 Curso_pre-vestibular_M6-0
e 00000133/0001-83 000.002.301-97 med b04.1 L 60 Consultorio_medico_M3-0
e 00000134/0001-47 000.006.121-20 papel b03.8 L 20 Papelaria_M5-0
e 00000135/0001-00 000.003.941-14 chv b09.5 N 100 Chaveiro_M4-0
e 00000136/0001-74 000.005.401-10 lot b07.5 O 50 Loterica_M6-0
e 00000137/0001-38 000.000.441-30 igj b04.6 O 40 Igreja_M5-0
e 00000138/0001-00 000.003.311-12 ele b07.1 N 100 Eletricista_M2-1
e 00000139/0001-65 000.004.341-91 flor b02.6 N 80 Floricultura_M5-0
e 00000140/0001-47 000.003.861-03 psi b01.1 L 30 Psicologo_M5-0
e 00000141/0001-00 000.002.291-80 papel b02.2 O 10 Papelaria_M4-0
e 00000142/0001-74 000.005.461-51 fssep b04.9 O 40 Fossa_septica_M7-0
e 00000143/0001-38 000.004.541-17 tld b04.6 S 40 Toldos_M3-0
e 00000144/0001-00 000.001.761-25 agtur b04.8 N 80 Agencia_de_turismo_M4-0
e 00000145/0001-65 000.000.641-65 papel b06.7 N 50 Papelaria_M2-0
e 00000146/0001-29 000.004.511-00 ele b05.7 O 30 Eletricista_M4-0
e 00000147/0001-92 000.005.721-52 rdpr b01.3 S 20 Rede_de_protecao_M1-0
e 00000148/0001-56 000.007.441-15 conf b05.7 O 60 Confeitaria_M4-0
e 00000149/0001-10 000.003.881-49 dent b03.2 L 50 Consultorio_odontologico_M5-0
e 00000150/0001-00 000.003.741-99 fun b02.5 L 10 Funeraria_M2-0
e 00000151/0001-65 000.007.241-90 cacb b03.5 O 50 Locacao_de_cacambas_M4-0
e 00000152/0001-29 000.000.581-90 ele b06.10 N 20 Eletricista_M7-0
e 00000153/0001-92 000.005.601-46 conscmp b07.8 O 10 Conserto_de_computadores_M5-0
e 00000154/0001-56 000.005.531-07 fun b05.5 L 30 Funeraria_M3-0
e 00000155/0001-10 000.004.461-06 ef b03.5 S 20 Ensino_fundamental_M4-0
e 00000156/0001-83 000.000.011-63 bb b03.2 L 40 Barbearia_Barbearia_Lincoln_Goncalves-0
e 00000157/0001-47 000.002.651-44 chu b04.7 L 50 Churracaria_M5-0
e 00000158/0001-00 000.005.481-03 pizz b05.4 S 80 Pizzaria_M1-0
e 00000159/0001-74 000.000.851-62 gfr b05.10 L 50 Grafica_rapida_M6-0
e 00000160/0001-56 000.002.591-79 p b04.10 L 60 Posto_de_combustivel_M6-0
e 00000161/0001-10 000.005.401-10 confec b010.10 L 30 Confeccao_M4-0
e 00000162/0001-83 000.001.801-57 fgo b07.1 N 70 Pecas_de_fogao_M1-0
e 00000163/0001-47 000.003.801-64 spm b07.4 O 30 Supermercado_M2-0
e 00000164/0001-00 000.007.481-02 ptshp b03.5 O 30 Petshop_M6-0
e 00000165/0001-74 000.007.091-23 pizz b02.5 N 10 Pizzaria_M5-0
e 00000166/0001-38 000.004.321-48 ges b08.6 L 40 Instalacao_de_gesso_M5-0
e 00000167/0001-00 000.003.171-28 ddt b04.2 L 50 Dedetizadora_M4-0
e 00000168/0001-65 000.006.231-64 fssep b01.1 L 10 Fossa_septica_M1-0
e 00000169/0001-29 000.000.831-19 autoesc b09.1 L 40 Auto_escola_M7-0
e 00000170/0001-00 000.006.651-69 bnc b07.3 O 30 Banco_M3-0
e 00000171/0001-74 000.007.271-05 unfr b04.2 S 70 Confeccao_de_uniformes_M5-0
e 00000172/0001-38 000.001.521-02 esi b01.6 O 60 Escola_de_idiomas_M3-0
e 00000173/0001-00 000.003.141-02 esi b010.10 S 90 Escola_de_idiomas_M4-0
e 00000174/0001-65 000.006.931-03 papel b04.7 S 70 Papelaria_M6-0
e 00000175/0001-29 000.004.041-01 chv b09.10 N 70 Chaveiro_M1-0
e 00000176/0001-92 000.003.511-48 refr b010.6 L 10 Refrigeracao_M7-0
e 00000177/0001-56 000.004.271-44 but b01.7 S 90 Buteco_M5-0
e 00000178/0001-10 000.005.181-07 bnc b08.10 L 40 Banco_M1-0
e 00000179/0001-83 000.005.781-93 bb b01.5 L 50 Barbearia_M7-0
e 00000180/0001-65 000.005.961-75 rdpr b08.9 L 60 Rede_de_protecao_M1-1
e 00000181/0001-29 000.004.161-00 ei b04.10 N 80 Ensino_infantil_M6-0
e 00000182/0001-92 000.001.261-01 grf b010.8 O 60 Grafica_M5-0
e 00000183/0001-56 000.007.431-43 pizz b07.6 S 80 Pizzaria_M7-0
e 00000184/0001-10 000.005.231-00 ptshp b03.4 O 40 Petshop_M2-0
e 00000185/0001-83 000.000.721-84 rx b01.5 L 20 Raio-x_M3-0
e 00000186/0001-47 000.000.121-06 confec b05.5 N 80 Confeccao_M2-1
e 00000187/0001-00 000.001.761-25 tet b07.4 N 80 Teatro_M3-0
e 00000188/0001-74 000.005.501-83 conscmp b06.8 S 20 Conserto_de_computadores_M4-0
e 00000189/0001-38 000.000.511-87 brde b01.5 O 20 Brindes_M4-0
e 00000190/0001-10 000.004.851-87 p b01.4 S 60 Posto_de_combustivel_M7-0
e 00000191/0001-83 000.004.061-47 conscmp b09.6 O 30 Conserto_de_computadores_M7-0
e 00000192/0001-47 000.005.971-47 ef b07.6 L 30 Ensino_fundamental_M3-0
e 00000193/0001-00 000.000.561-46 om b03.5 N 90 Oficina_mecanica_M3-0
e 00000194/0001-74 000.000.091-48 pd b03.6 O 10 Padaria_Pao_de_Ouro-0
e 00000195/0001-38 000.005.341-45 res b06.4 S 20 Restaurante_M7-0
e 00000196/0001-00 000.003.891-10 esi b06.4 O 50 Escola_de_idiomas_M5-0
e 00000197/0001-65 000.002.631-09 fgo b06.7 N 40 Pecas_de_fogao_M6-0
e 00000198/0001-29 000.000.641-65 ges b07.2 N 60 Instalacao_de_gesso_M7-0
e 00000199/0001-92 000.000.221-60 brde b05.6 N 60 Brindes_M6-0
e 00000200/0001-74 000.005.151-91 alrm b010.1 N 20 Alarme_M1-0
e 00000201/0001-38 000.005.741-04 mc b07.8 S 70 Material_de_construcao_M1-0
e 00000202/0001-00 000.004.071-19 conscmp b05.9 L 30 Conserto_de_computadores_M6-0
e 00000203/0001-65 000.007.101-30 refr b09.2 S 50 Refrigeracao_M6-0
e 00000204/0001-29 000.006.391-68 ges b03.3 N 10 Instalacao_de_gesso_M7-1
e 00000205/0001-92 000.004.541-17 lav b03.10 S 40 Lavanderia_M6-0
e 00000206/0001-56 000.006.981-72 alrm b010.5 L 40 Alarme_M2-0
e 00000207/0001-10 000.005.381-32 conf b02.2 N 70 Confeitaria_M5-0
e 00000208/0001-83 000.001.931-35 otc b05.7 O 50 Otica_M6-0
e 00000209/0001-47 000.002.151-20 grf b02.10 L 20 Grafica_M6-0
e 00000210/0001-29 000.006.501-37 unfr b01.2 S 20 Confeccao_de_uniformes_M3-0
e 00000211/0001-92 000.005.081-44 grn b010.5 N 100 Granito_M5-0
e 00000212/0001-56 000.004.981-65 psi b08.1 S 40 Psicologo_M7-1
e 00000213/0001-10 000.002.861-41 cacb b07.4 L 30 Locacao_de_cacambas_M2-0
e 00000214/0001-83 000.000.231-32 igj b06.5 S 20 Igreja_M2-0
e 00000215/0001-47 000.002.331-02 confec b09.3 L 50 Confeccao_M3-0
e 00000216/0001-00 000.003.121-69 bufcas b09.10 N 30 Buffet_de_casamento_M7-0
e 00000217/0001-74 000.005.421-64 lot b06.9 L 20 Loterica_M7-1
e 00000218/0001-38 000.000.461-83 assl b03.5 O 60 Assoalhos_M4-0
e 00000219/0001-00 000.005.411-92 bufcas b010.4 L 20 Buffet_de_casamento_M4-0
e 00000220/0001-83 000.006.241-36 lac b010.8 N 50 Laboratorio_analises_clinicas_M4-0
e 00000221/0001-47 000.006.011-95 ext b010.3 L 30 Extintores_M1-0
e 00000222/0001-00 000.001.881-31 bufinf b07.10 O 40 Buffet_infantil_M3-0
e 00000223/0001-74 000.002.691-31 confec b05.3 L 20 Confeccao_M5-0
e 00000224/0001-38 000.001.781-79 dent b06.4 N 100 Consultorio_odontologico_M3-0
e 00000225/0001-00 000.003.481-98 lot b06.6 S 80 Loterica_M6-1
e 00000226/0001-65 000.007.071-80 tet b05.1 L 20 Teatro_M5-0
e 00000227/0001-29 000.007.071-80 agtur b07.9 N 50 Agencia_de_turismo_M5-0
e 00000228/0001-92 000.004.891-74 fgo b02.6 S 20 Pecas_de_fogao_M4-1
e 00000229/0001-56 000.003.891-10 assl b07.5 L 30 Assoalhos_M5-0
e 00000230/0001-38 000.001.851-16 ef b05.10 O 20 Ensino_fundamental_M5-0
e 00000231/0001-00 000.000.141-41 ext b09.9 N 90 Extintores_M4-0
e 00000232/0001-65 000.000.211-99 ptshp b04.5 O 20 Petshop_M6-1
e 00000233/0001-29 000.007.311-37 tet b05.5 N 90 Teatro_M7-0
e 00000234/0001-92 000.006.111-58 grn b02.6 S 40 Granito_M2-0
e 00000235/0001-56 000.006.711-34 bb b09.9 O 30 Barbearia_Caballeros-0
e 00000236/0001-10 000.004.361-35 prv b010.4 N 70 Curso_pre-vestibular_M3-0
e 00000237/0001-83 000.003.151-84 pd b09.10 L 60 Padaria_Pao_Bom-0
e 00000238/0001-47 000.005.111-02 pizz b09.9 L 10 Pizzaria_M5-1
e 00000239/0001-00 000.000.951-25 frc b04.4 O 50 Farmacia_M6-0
e 00000240/0001-92 000.005.791-65 lav b04.6 O 60 Lavanderia_M5-0
e 00000241/0001-56 000.000.831-19 brde b04.5 O 40 Brindes_M3-0
e 00000242/0001-10 000.001.731-00 liv b05.6 N 30 Livraria_M7-0
e 00000243/0001-83 000.000.681-52 esi b01.4 O 20 Escola_de_idiomas_M2-0
e 00000244/0001-47 000.005.161-63 fun b010.3 L 40 Funeraria_M5-0
e 00000245/0001-00 000.002.321-30 grf b01.8 N 30 Grafica_M4-0
e 00000246/0001-74 000.002.751-07 fssep b02.4 N 50 Fossa_septica_M2-0
e 00000247/0001-38 000.006.541-24 tet b09.4 S 80 Teatro_M5-1
e 00000248/0001-00 000.000.921-00 refr b01.3 S 50 Refrigeracao_M5-0
e 00000249/0001-65 000.004.671-03 pd b06.4 N 80 Padaria_Sabor_do_Pao-0
